<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jdatepicker</groupId>
  <artifactId>jdatepicker</artifactId>
  <packaging>jar</packaging>
  <name>jdatepicker</name>
  <version>1.3.2</version>
  <description>JDatePicker and JDatePanel is a Java Swing component. It is designed with the Model View Controller pattern and it uses the Java Calendar object as the model. The component may be used via a popup control or embedded on a panel.</description>
  <url>http://www.pepperbytes.net/opensource/jdatepicker</url>
  <licenses>
    <license>
      <name>Simplified BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://jdatepicker.svn.sourceforge.net/svnroot/jdatepicker</connection>
    <developerConnection>scm:svn:https://jdatepicker.svn.sourceforge.net/svnroot/jdatepicker</developerConnection>
    <tag>HEAD</tag>
    <url>https://jdatepicker.svn.sourceforge.net</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>ssh-repository-jdatepicker</id>
      <url>scpexe://web.sourceforge.net/home/groups/j/jd/jdatepicker/htdocs/repo</url>
    </repository>
  </distributionManagement>
  <build>
	<pluginManagement>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${jdkLevel}</source>
				<target>${jdkLevel}</target>
			</configuration>
		</plugin>  
	  </plugins>
	</pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-alpha-5</version>
      </extension>
    </extensions>
  </build>
  <properties>
    <jdkLevel>1.5</jdkLevel>
  </properties>
</project>
